body,html {
    margin: 0;
    padding: 0;
}

.nav_bar{
    display: flex;
    background-color: black;
    
    
}

.nav_thumb {
    margin-left: 0%;
}

.links a{
    position: relative;
}



.links:hover {
    
    background-color: cornflowerblue;
    transition: 1s ease;
}

.links:hover a{
    color:    #ADD495;
}

.links {
    text-align: center;
    width: 200px;
    height: 50px;
    border: 2px solid #ffffff;
    background-color: antiquewhite;
    border-radius: 5px;
    margin-left: 10px;
}

.text_n {
    display: flex;
    flex-direction: row;
    background-color: black;
    overflow: hidden;
}

.menu {
    
    position: sticky;
    z-index: 10000;
    top: 0;
}

.menu a{
    z-index: 1;
    font-size: 34px;
    position: relative;
    text-decoration: none;
    
    
}

.content_thumb img{
    height: 300px;
    width: 300px;
}

.content_thumb{
    display: grid;
}

.menu_img {
    width: 700px;
}

.nav_list {
    margin-left: 3%;
    display: flex;
    flex-direction: column;
}
.nav_text{
    color: white;
    font-size: 48px;
    position: relative;
}

.content_thumb{
    display: flex;
    flex-direction: column;
    margin-left: 2%;
}

.content {
    display: flex;
    flex-direction: row;
    margin: 3%;
}

.slide {
    position: relative;
    
}

.t1 {
    padding-left: 20px;
}

.text_b {
    display: flex;
}

.content_banner {
    display: grid;
    background-color:  #F8E8D3;
    max-width: 1400px;
    height: auto;
}



.text1{
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
    font-size: 26px;
    margin-top: 1%;
    text-indent: 50px;
}

.img2{
    width: 300px;
    height: 300px;
}

.banner_content{
    
    display: flex;
}

.item img{
    width: 1400px;
    height: 300px;
}

.list {
    display: flex;
    
    height: 100%;
    max-width: max-content;
}

.list img{
    object-fit: cover;
}

.buttons {
    position: absolute;
    top: 50%;
    left: 5%;
    width: 1300px;
    display: flex;
    justify-content: space-between;
}

